POSTGRES_HOST="tunggutiba.com"
POSTGRES_USER="pkm"
POSTGRES_DB="pkm"
POSTGRES_PORT="5432"
POSTGRES_PASS="08231959Uta"
TELEGRAM_BOT_TOKEN="7607441123:AAGwsyYmV4c_4EX0SOum-JtsPTtIYXsGGao"
TELEGRAM_CHAT_ID="5558164298"